<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ecoapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/questFragment"
        android:name="com.example.ecoapp.quest_files.QuestFragment"
        android:label="@string/quest_fragment_label"
        tools:layout="@layout/fragment_quest" >
        <action
            android:id="@+id/action_questFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/questDetailFragment"
        android:name="com.example.ecoapp.quest_files.QuestDetailFragment"
        android:label="@string/quest_detail_label"
        tools:layout="@layout/fragment_quest_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecoapp.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@id/settingsFragment"
        android:name="com.example.ecoapp.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.ecoapp.FriendsFragment"
        android:label="I Miei Amici"
        tools:layout="@layout/fragment_friends" />
</navigation>