<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ecoapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <navigation
        android:id="@+id/quest_navigation"
        app:startDestination="@id/questFragment">

        <fragment
            android:id="@+id/questFragment"
            android:name="com.example.ecoapp.quest_files.QuestFragment"
            android:label="@string/quest_fragment_label"
            tools:layout="@layout/fragment_quest" >
            <action
                android:id="@+id/action_questFragment_to_questGlobalDetailFragment"
                app:destination="@id/questGlobalDetailFragment" />
            <action
                android:id="@+id/action_questFragment_to_questOngoingDetailFragment"
                app:destination="@id/questOnGoingDetailFragment" />
            <action
                android:id="@+id/action_questFragment_to_questCompletedDetailFragment"
                app:destination="@id/questCompletedDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/questGlobalDetailFragment"
            android:name="com.example.ecoapp.quest_files.GlobalQuestDetailFragment"
            android:label="@string/quest_global_detail_label"
            tools:layout="@layout/fragment_quest_global_detail" />
        <fragment
            android:id="@+id/questOnGoingDetailFragment"
            android:name="com.example.ecoapp.quest_files.OngoingQuestDetailFragment"
            android:label="@string/quest_ongoing_detail_label"
            tools:layout="@layout/fragment_quest_ongoing_detail" />
        <fragment
            android:id="@+id/questCompletedDetailFragment"
            android:name="com.example.ecoapp.quest_files.CompletedQuestDetailFragment"
            android:label="@string/quest_completed_detail_label"
            tools:layout="@layout/fragment_quest_completed_detail" />
    </navigation>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecoapp.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@id/settingsFragment"
        android:name="com.example.ecoapp.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.ecoapp.FriendsFragment"
        android:label="I Miei Amici"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ecoapp.EditProfileFragment"
        android:label="Modifica Profilo"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.ecoapp.FriendProfileFragment"
        android:label="Profilo Amico"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>
