<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgQuest"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/quest_image_desc" />

        <TextView
            android:id="@+id/txtQuestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest_name_placeholder"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <ProgressBar
            android:id="@+id/progressQuest"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/txtMaxProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
